# Webhook URL para enviar eventos de mensagens
WEBHOOK_URL=http://localhost:3000/api/whatsappwebhook

# Porta do servidor
PORT=3001

DATABASE_URL="mysql://root:Ujaifhnfoeunroginen81u3ni@72.60.241.215:3310/Loop"
